{
  "name": "pixi-casino",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "pixi.js": "^8.21.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/howler": "^2.2.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
