{
  // Site zunrel.com no Cloudflare (Workers com ficheiros estáticos).
  // Build: npm run build:zunrel  ·  Deploy: npx wrangler deploy
  "name": "zunrel",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist-zunrel",
    "not_found_handling": "single-page-application"
  }
}
